D:\PRN212\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\PRN212\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\PRN212\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\PRN212\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\PRN212\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\PRN212\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
